---
# defaults file for mssql
data_folder: 'c:\temporary'
exp_adv: 'SQLEXPRADV_x64_ENU'


# Download links may change. At the time of working below download links are working

sql_exp_2012: 'https://download.microsoft.com/download/8/D/D/8DD7BDBA-CEF7-4D8E-8C16-D9F69527F909/ENU/x64/SQLEXPRADV_x64_ENU.exe'
sql_exp_2014: 'https://download.microsoft.com/download/E/A/E/EAE6F7FC-767A-4038-A954-49B8B05D04EB/ExpressAdv%2064BIT/SQLEXPRADV_x64_ENU.exe'
sql_exp_2016: 'https://download.microsoft.com/download/4/1/A/41AD6EDE-9794-44E3-B3D5-A1AF62CD7A6F/sql16_sp2_dlc/en-us/SQLEXPRADV_x64_ENU.exe'
sql_exp_2017: 'https://download.microsoft.com/download/E/F/2/EF23C21D-7860-4F05-88CE-39AA114B014B/SQLEXPRADV_x64_ENU.exe'
sql_exp_2019: 'https://download.microsoft.com/download/7/c/1/7c14e92e-bdcb-4f89-b7cf-93543e7112d1/SQLEXPRADV_x64_ENU.exe'

sql_exp_id_2012: '8DD7BDBA-CEF7-4D8E-8C16-D9F69527F909'
sql_exp_id_2014: 'EAE6F7FC-767A-4038-A954-49B8B05D04EB'
sql_exp_id_2016: '907AD35F-9F9C-43A5-9789-52470555DB90' #'41AD6EDE-9794-44E3-B3D5-A1AF62CD7A6F'
sql_exp_id_2017: 'EF23C21D-7860-4F05-88CE-39AA114B014B' #'DED314CA-0EFE-4593-9D66-EF75E5289A4C' 
sql_exp_id_2019: '7c14e92e-bdcb-4f89-b7cf-93543e7112d1'


instancename1: 'SQLEXPRESS'
agtsvcaccount1: 'NT AUTHORITY\NETWORK SERVICE'
agtsvcpwd: 'Smart@123'
sqlcollation: 'SQL_Latin1_General_CP1_CI_AS'
sqlsvcaccount1: 'NT Service\MSSQL$SQLEXPRESS'
sqlsvcpassword: 'A123a123'
sqlsysadminaccounts: 'ADMINISTRATOR'
sapwd: 'Sa#1234'
ftsvcaccount: 'NT Service\MSSQLFDLauncher'
install_dir: 'C:\Program Files\Microsoft SQL Server'
install_sharedwow_dir: 'C:\Program Files (x86)\Microsoft SQL Server'
sql_backup_path: 'F:\MSSQL\Backup'
sql_user_databases: 'D:\MSSQL\DATA'
sql_tempdb: 'E:\MSSQL\TempDB'


# SQL Download URL will be changing so need to get the proper URL from the below link beofre downloading via ansible
# https://my.visualstudio.com/Downloads?q=sql%20server